<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> About </title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>
<body>
    <div class="logo"> </div>
    <div class="header">
        <input type="checkbox" id="menu">
        <label for="menu" class="Icon">
            <i class="fas fa-ellipsis-h"></i>
        </label>

    <ul class="nav">
        <a href="index.html"> HOME </a> &nbsp;  &nbsp; 
        <a href="history.html"> AUDIOPHILE </a>  &nbsp;  &nbsp; 
        <a href="about.html"> ABOUT </a> &nbsp;  &nbsp; 
        <a href="recommendation.html"> RECOMMENDATION </a> &nbsp;  &nbsp; 
        <a href="contact.html"> CONTACT </a> &nbsp;  &nbsp; 
        <label for="menu" class="icon"> 
            <i class="fa fa-bars"></i>
        </label>
    </ul>
    <main>
        <h3> ABOUT </h3> <br>
        <div id="About"> This website is about Audiophile. <br>
        To put it simply, An audiophile is a person who is enthusiastic about high-fidelity sound reproduction. <br>
        An audiophile seeks to reproduce the sound of a live musical performance, typically in a room with good acoustics. </div>
    </main>
    <footer>

    </footer>
</body>
</html>