<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Home </title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>
<body>
    <div class="logo"> </div>
    <div class="header">
        <input type="checkbox" id="menu">
        <label for="menu" class="Icon">
            <i class="fas fa-ellipsis-h"></i>
        </label>

    <ul class="nav">
        <a href="index.html"> HOME </a> &nbsp;  &nbsp; 
        <a href="history.html"> AUDIOPHILE </a>  &nbsp;  &nbsp; 
        <a href="about.html"> ABOUT </a> &nbsp;  &nbsp; 
        <a href="recommendation.html"> RECOMMENDATION </a> &nbsp;  &nbsp; 
        <a href="contact.html"> CONTACT </a> &nbsp;  &nbsp; 
        <label for="menu" class="icon"> 
            <i class="fa fa-bars"></i>
        </label>
    </ul>
    
    <main>
        <h2 id="welcome"> Welcome to Audiophile </h2>
        <h3 id="Purpose"> Purpose </h3>
        <div id="purpose">
        <p> The purpose of this website is to give you some knowledge about Audiophiles. <br> Who are they? What are they? What do they do? </p>
        </div> <div class="line"> <p> Some stuff </p> </div>
        <h3 id="Navigate"> How to navigate? </h3>
        <div id="navigate">
                <div class="Nav"> Home </div> <br> <div class="Navi"> Self Explanatory </div> <br>
                <div class="Nav"> Audiophile </div> <br> <div class="Navi"> A video to know whether you're an Audiophile or not. </div> <br>
                <div class="Nav"> About </div> <br> <div class="Navi"> Informations on everything about Audio and Audiophiles. </div> <br>
                <div class="Nav"> Recommendation </div> <br> <div class="Navi"> If you are interested in it after reading About, i've listed down recommendation on various of products to get started, <br> sorted by budgets. </div> <br>
                <div class="Nav"> Contact </div> <br> <div class="Navi"> Here you can contact me for whatever reason. Why do you even want to contact me? </div> <br>
            </div> <div class="line"> <p> Some stuff </p> </div>
    </main>
    <footer>

    </footer>
    </div>
</body>
</html>